# must be unique in a given SonarQube instance
sonar.projectKey=alustin-minsk
# this is the name displayed in the SonarQube UI
sonar.projectName=My Project On Minsk

# Path is relative to the sonar-project.properties file. Replace '/' by '/' on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# the sonar-project.properties file.

# sonar.projectBaseDir=./src/cf
# sonar.sources=./src/cf

sonar.inclusions=**/*.bsl,**/*.os,**/*.xml
sonar.exclusions=**/*.html
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl

# Пропускать файлы на полной поддержке поставщика, со статусом "Не редактируется" 
sonar.bsl.skipVendorSupportedObjects=true

# Файлы замечаний от внешних инструментов (в формате json)- 1C:АПК, 1C:EDT и т.п.
# sonar.bsl.acc.externalRulesPath=./edt-validate.json,./acc.json
# Файл замечаний от внешних инструментов (в формате xml) от 1C:АПК - устарел
# sonar.bsl.acc.resultsPath=./acc.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.source=8
